In [ ]:
import json
import csv
import sys
import pandas as pd
import matplotlib.pyplot as plt

data = []
with open('/Users/vaibhavigaekwad/Desktop/R Shiny Project/yelp-dataset/yelp_academic_dataset_review.json', encoding="utf8") as f:
    for line in f:
        data.append(json.loads(line))
        
len(data)

In [36]:
reviewid = []
businessid= []
userid = []
stars = []
text = []
date = []


for entry in range(0, len(data)):     
    reviewid.append(data[entry]['review_id'])
    businessid.append(data[entry]['business_id'])
    userid.append(data[entry]['user_id'])
    stars.append(data[entry]['stars'])
    text.append(data[entry]['text'])
    date.append(data[entry]['date'])
    
    
data = {'review_id':reviewid,'business_id':businessid,'user_id':userid,'stars':stars,'text':text,'date':date}
review_data  = pd.DataFrame(data)
#review_data = open('review_data.csv','w') as csv_file:
#    csv_writer = csv.writer(review_data) 

#data.close()


#data = sys.argv[1]          #check if file empty or not
#review_data = sys.argv[2]

In [37]:
review_data.to_csv('review_data.csv')

In [38]:
review_data.head()

,review_id,business_id,user_id,stars,text,date
0,Q1sbwvVQXV2734tPgoKj4Q,ujmEBvifdJM6h6RLv4wQIg,hG7b0MtEbXx5QzbzE6C_VA,1.0,Total bill for this horrible service? Over $8G...,2013-05-07 04:34:36
1,GJXCdrto3ASJOqKeVWPi6Q,NZnhc2sEQy3RmzKTZnqtwQ,yXQM5uF2jS6es16SJzNHfg,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,2017-01-14 21:30:33
2,2TzJjDVDEuAW6MR5Vuc1ug,WTqjgwHlXbSFevF32_DJVw,n6-Gk65cPZL6Uz8qRm3NYw,5.0,I have to say that this office really has it t...,2016-11-09 20:09:03
3,yi0R0Ugj_xUx_Nek0-_Qig,ikCg8xy5JIg_NGPx-MSIDA,dacAIZ6fTM6mqwW5uxkskg,5.0,Went in for a lunch. Steak sandwich was delici...,2018-01-09 20:56:38
4,11a8sVPMUFtaC7_ABRkmtw,b1b1eb3uo-w561D0ZfCEiQ,ssoyf2_x0EQMed6fgHeMyQ,1.0,Today was my second out of three sessions I ha...,2018-01-30 23:07:38